{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paw Pals - Login</title>
    <link rel="icon" href="{% static 'img/favicon.png' %}" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to top, #f8cdda, #1c92d2);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .login-box {
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            text-align: center;
            color: white;
            width: 100%;
            max-width: 400px;
            margin-bottom: 40px;
        }

        .login-box img {
            width: 140px;
            height: 120px;
            object-fit: contain;
            margin-bottom: 20px;
        }

        .btn-custom {
            width: 100%;
            margin-bottom: 10px;
        }

        .footer {
            background-color: #9b3df3;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="login-box">

        <!-- Mensagens de alerta -->
        {% if messages %}
            <div class="mt-3">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}

        <a class="navbar-brand d-flex justify-content-center align-items-center" href="{% if user.is_authenticated %}{% url 'home' %}{% else %}{% url 'login' %}{% endif %}">
            <img src="{% static 'img/logo_daycare.png' %}" alt="Logo" width="120" height="120" class="me-3">
        </a>
        
        {% if user.is_authenticated %}
            <p>Olá, {{ user.username }}!</p>
            <form method="POST" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-outline-light btn-custom">Sair</button>
            </form>
        {% else %}
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="id_username" class="form-label">Usuário</label>
                    <input type="text" name="username" class="form-control" id="id_username"
                        value="{{ request.POST.username }}" autocomplete="username" required >
                </div>
                <div class="mb-5">
                    <label for="id_password" class="form-label">Senha</label>
                    <input type="password" name="password" class="form-control" id="id_password"
                        autocomplete="current-password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Entrar</button>
            </form>

            <div class="text-center mt-3">
                <a href="{% url 'password_reset' %}">Esqueceu a senha?</a>
            </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-2">
                <a href="{% url 'registrar' %}" class="btn btn-outline-primary btn-sm mt-2">Cadastrar Usuário</a>
            </div>

        {% endif %}

        {% block content %}
        {% endblock %}

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
